# Cars-REST-API

./: pom.xml
src/main/java/com/codecool/restapi/: App.java
src/main/java/com/codecool/restapi/dbconnection/: Dao.java  DaoImpl.java
src/main/java/com/codecool/restapi/helpers/: IdHandler.java
src/main/java/com/codecool/restapi/model/: Car.java  Engine.java  Wheel.java
src/main/java/com/codecool/restapi/servlet/: CarServlet.java  EngineServlet.java  WheelServlet.java
src/main/webapp/WEB-INF/: web.xml
